

<!DOCTYPE html>
<html>
<head>

<style>
#question-header {
  background: Peru;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
}

#question-title {
  background: Peru;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
}

#question-comment {
  background: Peru;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
}

#rcorners-question {
  background: Chocolate;
  /* width: 1200px; */
  border-radius: 20px;
  padding: 20px;
}

#rcorners-text {
  background: Sienna;
  /* width: 1200px; */
  border-radius: 20px;
  padding: 20px;
  margin-left: 50px;
}

#rcorners-code {
  background: Brown	;
  /* width: 1200px; */
  border-radius: 20px;
  padding: 20px;
}

</style>
</head>

<body>
<h1> </h1><p id="question-header"> Question 1 of 5 </p><div id="rcorners-question"> <pre>quais são os 10 paises mais populosos do Mundo.</pre> </div>
<div id="rcorners-text"> <p>Aqui estão os 10 países mais populosos do mundo em 2023, de acordo com a Organização das Nações Unidas (ONU):</p>
<ol type="1">
<li>China (1,444 bilhão)</li>
<li>Índia (1,407 bilhão)</li>
<li>Estados Unidos (334,4 milhões)</li>
<li>Indonésia (273,5 milhões)</li>
<li>Paquistão (220,8 milhões)</li>
<li>Nigéria (216,4 milhões)</li>
<li>Brasil (212,5 milhões)</li>
<li>Bangladesh (164,6 milhões)</li>
<li>Rússia (146,2 milhões)</li>
<li>México (128,9 milhões)</li>
</ol>
<p>A China é o país mais populoso do mundo desde o século 19. A Índia deve ultrapassar a China como o país mais populoso do mundo em 2023. Os Estados Unidos é o terceiro país mais populoso do mundo e o único país da América do Norte na lista.</p>
 </div><p id="question-header"> Question 2 of 5 </p><div id="rcorners-question"> <pre>Qual a distância da Terra à Lua</pre> </div>
<div id="rcorners-text"> <p>A distância média entre a Terra e a Lua é de 384.400 quilômetros, o suficiente para posicionar 30 Terras no caminho. A Lua está em uma órbita elíptica em torno da Terra, então sua distância varia um pouco. O ponto mais próximo da Terra é chamado de perigeu e está a 363.300 quilômetros de distância. O ponto mais distante da Terra é chamado de apogeu e está a 405.500 quilômetros de distância.</p>
<p>A Lua é o único corpo celeste que os humanos já pisaram. O primeiro pouso na Lua ocorreu em 20 de julho de 1969, quando Neil Armstrong e Buzz Aldrin se tornaram os primeiros seres humanos a pisar na superfície lunar. Desde então, 12 pessoas pisaram na Lua.</p>
<p>A Lua é um objeto muito importante para a Terra. Ela ajuda a regular o clima da Terra e as marés. A Lua também é uma fonte de inspiração para a arte, a literatura e a música.</p>
 </div><p id="question-header"> Question 3 of 5 </p><div id="rcorners-question"> <pre>Quem foi Richard Nixon.
 Resposta em 50 palavras.</pre> </div>
<div id="rcorners-text"> <p>Richard Nixon foi o 37º presidente dos Estados Unidos, servindo de 1969 a 1974. Ele foi o primeiro presidente a renunciar ao cargo, em meio ao escândalo Watergate.</p>
 </div><p id="question-header"> Question 4 of 5 </p><div id="rcorners-question"> <pre>Quem foi Inácio Lula da Silva.</pre> </div>
<div id="rcorners-text"> <p>Luiz Inácio Lula da Silva, também conhecido como Lula, é um político brasileiro e ex-presidente do Brasil. Ele foi presidente do Brasil de 2003 a 2011. Lula nasceu em Caetés, Pernambuco, em 27 de outubro de 1945. Ele é filho de camponeses pobres e trabalhou como metalúrgico em São Paulo antes de entrar na política. Lula se tornou um líder sindical e um dos fundadores do Partido dos Trabalhadores (PT). Ele foi eleito presidente do Brasil em 2002 e reeleito em 2006. Durante seu mandato, Lula implementou uma série de programas sociais que ajudaram a reduzir a pobreza e a desigualdade no Brasil. Ele também promoveu o crescimento econômico e a integração regional. Lula deixou o cargo em 2011 com altas taxas de aprovação. Ele é considerado um dos presidentes mais populares da história do Brasil.</p>
 </div><p id="question-header"> Question 5 of 5 </p><div id="rcorners-question"> <pre>Describe Mars</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,46,“3107842348850699425”,18]]]’.</p>
 </div>
</body>
</html>
