

<!DOCTYPE html>
<html>
<head>

<style>
#question-header {
  background: Peru;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
}

#question-title {
  background: Peru;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
}

#question-comment {
  background: Peru;
  border-radius: 20px;
  padding: 20px;
  font-weight: bold;
}

#rcorners-question {
  background: Chocolate;
  /* width: 1200px; */
  border-radius: 20px;
  padding: 20px;
}

#rcorners-text {
  background: Sienna;
  /* width: 1200px; */
  border-radius: 20px;
  padding: 20px;
  margin-left: 50px;
}

#rcorners-code {
  background: Brown	;
  /* width: 1200px; */
  border-radius: 20px;
  padding: 20px;
}

</style>
</head>

<body>
<h1> </h1><p id="question-header"> Question 1 of 6 </p><div id="rcorners-question"> <pre>Classify the text into neutral, negative or positive.
Text: I think the vacation is okay.
Sentiment:
</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,83,“-6597864836529335054”,14]]]’.</p>
 </div><p id="question-header"> Question 2 of 6 </p><div id="rcorners-question"> <pre>A "whatpu" is a small, furry animal native to Tanzania.
An example of a sentence that uses the word whatpu is:
  We were traveling in Africa and we saw these very cute whatpus.
To do a "farduddle" means to jump up and down really fast.
An example of a sentence that uses
the word farduddle is:
</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,72,“-550914519921108168”,18]]]’.</p>
 </div><p id="question-header"> Question 3 of 6 </p><div id="rcorners-question"> <pre>This is awesome! // Negative
This is bad! // Positive
Wow that movie was rad! // Positive
What a horrible show! //
</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,61,“2627436520694916049”,16]]]’.</p>
 </div><p id="question-header"> Question 4 of 6 </p><div id="rcorners-question"> <pre># Messy
Positive This is awesome!
This is bad! Negative
Wow that movie was rad!
Positive
What a horrible show! --
</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,56,“-4210425731539484081”,13]]]’.</p>
 </div><p id="question-header"> Question 5 of 6 </p><div id="rcorners-question"> <pre># Give incorrect reply
The odd numbers in this group add up to an even number: 15, 32, 5, 13, 82, 7, 1.
A:
</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,49,“-5071774594229616808”,16]]]’.</p>
 </div><p id="question-header"> Question 6 of 6 </p><div id="rcorners-question"> <pre># Still Give incorrect reply 
The odd numbers in this group add up to an even number: 4, 8, 9, 15, 12, 2, 1.
A: The answer is False.
The odd numbers in this group add up to an even number: 17,  10, 19, 4, 8, 12, 24.
A: The answer is True.
The odd numbers in this group add up to an even number: 16,  11, 14, 4, 8, 13, 24.
A: The answer is True.
The odd numbers in this group add up to an even number: 17,  9, 10, 12, 13, 4, 2.
A: The answer is False.
The odd numbers in this group add up to an even number: 15, 32, 5, 13, 82, 7, 1.
A:
</pre> </div>
<div id="rcorners-text"> <p>Google Bard encountered an error: b’)]}']],[“af.httprm”,71,“6925271723042887242”,16]]]’.</p>
 </div>
</body>
</html>
